# AgileTea.Learning.WebApi

./: AgileTea.Learning.WebApi.sln
docs/: README.md
src/AgileTea.Learning.Domain/: AgileTea.Learning.Domain.csproj  AgileTea.Learning.Domain.xml
src/AgileTea.Learning.Domain/Entities/: Client.cs
src/AgileTea.Learning.Domain/Services/: ClientService.cs  IClientService.cs
src/AgileTea.Learning.WebApi/: AgileTea.Learning.WebApi.csproj  Program.cs  Startup.cs
src/AgileTea.Learning.WebApi.Tests/: AgileTea.Learning.WebApi.Tests.csproj
src/AgileTea.Learning.WebApi.Tests/FeatureTests/Client/: ClientPost.feature  ClientPost.feature.cs  ClientPostSteps.cs
src/AgileTea.Learning.WebApi/Configuration/: AddApiVersionExampleValueOperationFilter.cs  SwaggerGenConfigurationOptions.cs  SwaggerGenOptionsExtended.cs
src/AgileTea.Learning.WebApi/Controllers/: ClientController.cs
src/AgileTea.Learning.WebApi/Controllers/V2/: ClientController.cs
src/AgileTea.Learning.WebApi/Properties/: launchSettings.json
